SPRING_PROFILES_ACTIVE=dev
DB_URL=jdbc:mysql://ecommerce-mysql:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=ecommerceapp
DB_PASSWORD=ecommerceapp

MYSQL_DATA_PATH=/Users/dimitarmihaylov/IBM/mysql-8.0.30_data-ecommerce
MYSQL_CONFIG_PATH=/Users/dimitarmihaylov/IBM/mysql-8.0.30-config-ecommerce
